#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:10753/railway
spring.datasource.url=jdbc:mysql://192.168.0.8:3306/modelo_er_hosbienestar
#NOMBRE DE USUARIO DE LA BD
#spring.datasource.username:root
spring.datasource.username:remote
#NOMBRE DE USUARIO DE LA BASE DE DATOS
#spring.datasource.password=NeDTSkyUJSZRkwSQDPTkWzEpRMEmdfsJ
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#URL DE LA CONECCION DE LA BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.storage_engine=innodb